{
  "name": "assembly",
  "version": "1.0.0",
  "description": "A small app to get museum visitors",
  "main": "app.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Bhagyashree Rao",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3"
  }
}
